# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in basic_math_parser.gemspec
gemspec

gem "rake", "~> 13.0"
gem "rspec", "~> 3.2"
gem "rubocop", "~> 1.21"
